:root {
--color-text: #1f2937;
--space: 1rem;
}
html { font-size: 16px; }
body {
font-family: system-ui, sans-serif;
line-height: 1.5; /* >= 1.4 */
color: var(--color-text);
margin: 0;
}

h1, h2, h3 { line-height: 1.2; margin: 0 0 calc(var(--space) * .75); 
}

ul, ol {
margin: 0 0 var(--space); 
}

nav {
  background-color: #f0f0f0;   
  padding: 10px;             
  text-align: center;          
  border-radius: 8px; 
  margin-bottom: 1rem;
}


body {background-color: rgb(226, 252, 254);}


.box {
margin: var(--space);
padding: calc(var(--space) * .50);
border: 1px solid #000000;
background: #def1f7;
text-align: center;
}

table {
  border-collapse: collapse;
  margin: 20px 0;
  width: 50%;
}

th, td {
  border: 1px solid #000; 
  padding: 10px 15px;
  text-align: left;
}

caption {
text-align: left; 
font-weight: bold; 
margin-bottom: 0.25rem;  
}



.image-row {
  display: flex;      
  justify-content: center; 
  gap: 20px;             
  margin-top: 20px;
}

.image {
  text-align: center;     
}

.image img {
  width: 280px;        
  height: auto;         
  border-radius: 10px;
}

.kuva_text {
  font-size: 20px;
}



select {
  font-size: 0.9rem;
  padding: 2px 5px;
}

.infobox {
margin: var(--space);
padding: calc(var(--space) * .50);
border: 1px solid #000000;
background: #def1f7;
}




.tuotteet-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space);
}

.cards{
display:grid;
grid-template-columns:1fr;
gap:1rem;
}

@media (min-width:700px){
.cards{grid-template-columns:repeat(2,1fr);}}
@media (min-width:1000px){
.cards{grid-template-columns:repeat(3,1fr);}}

.card{
display:flex;
flex-direction:column;
gap:.75rem;
margin-top:1rem;
padding-left: 0.6rem;
}

.card img{
width:100%;
height:auto;
object-fit: cover;
border-radius: 0.5rem;
}

.card .actions{
  margin-top:auto;
  display:flex;
  justify-content:flex-end;
}

.card .price {
  font-weight: bold;
  color: var(--accent);
}

nav > ul > li + li{
  margin-left:1rem;

}

/*.cards .card + .card{
  margin-top:1rem;
  padding-left: 0.6rem;
}  mobiili pystymarginaali */

.card h3 {
  position:relative;
  padding-top: 1em;
}

.card h3.badge::before{
  content:"Uutuus";
  position:absolute;
  top:-0.10rem;
  font-size:.7rem;
  opacity:.8;
}

.card{transition:transform .15s ease, box-shadow .15s ease;}

.card:hover,.card:focus-within{
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(0,0,0,.12);
}

:root{--space:1rem;
  --color-text:#1f2937;
  --accent:#d47210;}

  body{font-family:system-ui,
    sans-serif;line-height:1.5;
    color:var(--color-text);}
